.message-container
    +center(1000px)

    .message-banner
        background: #B585B8
        padding: 10px
        margin-bottom: 10px
        margin-top: -15px

        h3, p
            color: rgba(255,255,255,.8)
            margin: 0
            padding: 0

