nav
    width: 100%
    height: $nav-height

    .search-field-wrap
        display: none

        input
            background: none
            border: none
            outline: none
            border-bottom: solid 2px white
            color: white
            font-size: 16px

        &.visible
            display: inline-block


    &.white
        background: white
        border-bottom: solid 1px #ddd


        ul li a, ul li a:hover, .logo a
            color: #B159B6

        .search-field-wrap input
            border-bottom: solid 2px #B159B6
            color: #666

    .container
        +center($page-width)
        padding: 0 $page-padding
        +cf()

    .logo
        float: left
        font:
            family: 'Gentium Book Basic'
            style: italic
            size: 36px
        color: white
        line-height: $nav-height
        margin: 0
        padding: 0

        a
            color: white

    .footer-logo
        float: left
        font:
            family: 'Gentium Book Basic'
            style: italic
            size: 36px
        color: white
        line-height: $nav-height
        margin: 0
        padding: 0

        a
            color: white

    ul.menu-desktop
        display: none

        +tablet
            display: block

    ul.menu-mobile
        display: block
        +tablet
            display: none

    ul
        float: right
        margin: 0
        li
            display: inline-block
            margin-left: 20px
            line-height: $nav-height
            text-transform: uppercase

            a
                color: white
                font:
                    size: 16px
                    weight: 700
                opacity: 0.8
                +transition(opacity, .1s)

                &:hover
                    color: white
                    opacity: 1
                    +transition(opacity, .1s)
